/* vim: set ft=json: */
[
    {
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "sway/window"
        ],
        "modules-center": [
            "custom/media"
        ],
        "modules-right": [
            "pulseaudio",
            "idle_inhibitor",
            "tray",
            "network",
            "temperature",
            "cpu",
            "memory",
            "disk",
            "battery",
            "custom/weather",
            "clock",
            "custom/screenrecord"
        ],

        "battery": {
            "interval": 10,
            "states": {
                "full": 95,
                "warning": 30,
                "critical": 10
            },
            "format": " {capacity}%",
            "format-discharging": "{icon} {capacity}%",
            "format-full": "",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
            "tooltip": true
        },

        "clock": {
            "interval": 1,
            "format": "{:%a, %d.%m. %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "locale": "en_GB.utf-8"
        },

        "custom/media": {
            "format": " {icon}{} ",
            "return-type": "json",
            "format-icons": {
                "Paused": " "
            },
            "max-length": 80,
            "exec": "playerctl -p spotify,vlc metadata --format '{\"text\": \"{{ markup_escape(artist) }} - {{ markup_escape(title) }} ({{duration(position)}}/{{duration(mpris:length)}})\", \"tooltip\": \"{{ markup_escape(artist) }} - {{ markup_escape(title) }} ({{duration(position)}}/{{duration(mpris:length)}})\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
            "on-click": "playerctl -p spotify,vlc play-pause",
            "on-click-right": "playerctl -p spotify,vlc next",
            "on-scroll-down": "playerctl -p spotify,vlc next",
            "on-scroll-up": "playerctl -p spotify,vlc previous"
        },

        "custom/screenrecord": {
            "format": "",
            "interval": "once",
            "signal": 8,
            "exec": "pgrep 'slurp'",
            "tooltip": false
        },

        "custom/weather": {
            "exec": "curl 'https://wttr.in/?format=1'",
            "on-click": "firefox https://wttr.in/",
            "interval": 3600
        },

        "cpu": {
            "interval": 5,
            "format": " {usage}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },

        "disk": {
            "interval": 60,
            "format": " {percentage_used}%",
            "path": "/home"
        },

        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },

        "memory": {
            "interval": 5,
            "format": " {}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },

        "network": {
            "interval": 5,
            "format-wifi": " {essid} ({signalStrength}%)",
            "format-ethernet": " {ipaddr}",
            "format-disconnected": "⚠ offline",
            "tooltip-format": "{ifname}: {ipaddr}",
            "on-click": "iwgtk"
        },

        "pulseaudio": {
            "format": "{format_source}{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
            "format-source": "<span color=\"#c34043\"> </span>",
            "format-source-muted": "",
            "format-muted": "{format_source} {volume}%",
            "format-icons": {
                "default": "",
                "alsa_output.usb-Tdlasunnic_Sharkoon_Gaming_DAC_Pro_S_20181228.1-00.analog-stereo": "",
                "easyeffects_sink": ""
            },
            "on-click": "pavucontrol",
            "on-click-middle": "/home/danieln/code/scripts/switch_sink.sh",
            "on-click-right": "easyeffects"
        },

        "sway/mode": {
            "format": " {}",
            "tooltip": false
        },

        "sway/window": {
            "format": "{}",
            "max-length": 160,
            "rewrite": {
                "(.*) — Mozilla Firefox": " $1",
                "(.*) — Evolution": " $1",
                "vim (.*)": " vim $1",
                "fish (.*)": " $1"
            }
        },

        "sway/workspaces": {
            "all-outputs": false,
            "format": "{icon} {name}",
            "format-icons": {
                "1:web": "",
                "2:com": "",
                "3:file": "",
                "4:music": "",
                "5:steam": "",
                "8:term": "",
                "9:term": "",
                "10:term": "",
                "15:term": "",
                "16:term": "",
                "17:term": "",
                "18:term": "",
                "19:term": "",
                "20:term": "",
                "21:term": "",
                "22:term": "",
                "urgent": "",
                "focused": "",
                "default": ""
            }
        },

        "temperature": {
            "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
            "critical-threshold": 80,
            "interval": 5,
            "format": "{icon} {temperatureC}°C",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
            "tooltip": true
        }
    },
]
