/* vim: set ft=json: */
[
    {
        "output": "!Iiyama North America PLX2483H 1127951501478",
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "sway/window"
        ],
        "modules-center": [
            "custom/media"
        ],
        "modules-right": [
            "pulseaudio",
            "idle_inhibitor",
            "tray",
            "network",
            "temperature",
            "cpu",
            "memory",
            "disk",
            "battery",
            "custom/weather",
            "clock",
            //"custom/mic",
            "custom/screenrecord"
        ],

        "battery": {
            "interval": 10,
            "states": {
                "full": 95,
                "warning": 30,
                "critical": 10
            },
            "format": "´âž {capacity}%",
            "format-discharging": "{icon} {capacity}%",
            "format-full": "",
            "format-icons": [
                "´ëä",
                "´ëâ",
                "´ëé",
                "´ëü",
                "´ëÇ"
            ],
            "tooltip": true
        },

        "clock": {
            "interval": 1,
            "format": "{:%a, %d.%m. %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "locale": "en_GB.utf-8"
        },

        "custom/media": {
            "format": "´ć╝ {icon}{} ",
            "return-type": "json",
            "format-icons": {
                "Paused": "´Őő "
            },
            "max-length": 80,
            "exec": "playerctl -p spotify,psst metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{ artist }} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
            "on-click": "playerctl -p spotify,psst play-pause",
            "on-click-right": "playerctl -p spotify,psst next",
            "on-scroll-down": "playerctl -p spotify,psst next",
            "on-scroll-up": "playerctl -p spotify,psst previous"
        },

        "custom/mic": {
            "interval": 5,
            "signal": 4,
            "return-type": "json",
            "format": "{icon}",
            "format-icons": {
                "mute": "´ä░"
            },
            "exec": "echo '{\"alt\": \"mute\"}'",
            "exec-if": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -vq yes",
            "on-click": ""
        },

        "custom/screenrecord": {
            "format": "´ÇŻ",
            "interval": "once",
            "signal": 8,
            "exec": "pgrep 'slurp'",
            "tooltip": false
        },

        "custom/weather": {
            "exec": "curl 'https://wttr.in/?format=1'",
            "on-click": "firefox https://wttr.in/",
            "interval": 3600
        },

        "cpu": {
            "interval": 5,
            "format": "´őŤ {usage}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },

        "disk": {
            "interval": 60,
            "format": "´éá {percentage_used}%",
            "path": "/home"
        },

        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "´ü«",
                "deactivated": "´ü░"
            }
        },

        "memory": {
            "interval": 5,
            "format": "´öŞ {}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },

        "network": {
            "interval": 5,
            "format-wifi": "´çź {essid} ({signalStrength}%)",
            "format-ethernet": "´×ľ {ipaddr}",
            "format-disconnected": "ÔÜá offline",
            "tooltip-format": "{ifname}: {ipaddr}",
            "on-click": "iwgtk"
        },

        "pulseaudio": {
            "format": "{format_source}{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%´Őö",
            "format-source": "<span color=\"#c34043\">´ä░ </span>",
            "format-source-muted": "",
            "format-muted": "´Üę {volume}%",
            "format-icons": {
                "default": "´ÇĘ",
                "headphone": "´Çą",
                "speaker": "´Çą",
                "hdmi": "´Çą",
                "headset": "´Çą",
                "hands-free": "´Çą",
                "portable": "´Çą",
                "car": "´Çą",
                "hifi": "´Çą",
                "phone": "´Çą"
            },
            "states": {
                "warning": 80,
                "critical": 100
            },
            "on-click": "pavucontrol",
            "on-click-middle": "pactl set-default-sink alsa_output.pci-0000_07_00.6.HiFi__hw_Generic_1__sink",
            "on-click-right": "pactl set-default-sink alsa_output.usb-Lenovo_ThinkPad_USB-C_Dock_Gen2_USB_Audio_000000000000-00.analog-stereo"
        },

        "sway/mode": {
            "format": "´î× {}",
            "tooltip": false
        },

        "sway/window": {
            "format": "{}",
            "max-length": 60,
            "rewrite": {
                "(.*) ÔÇö Mozilla Firefox": "´ëę $1",
                "(.*) ÔÇö Evolution": "´ŐÂ $1",
                "vim (.*) (.*)": "´çë $2/{$1}",
                "fish (.*)": "´äá $1"
            }
        },

        "sway/workspaces": {
            "all-outputs": false,
            "format": "{icon} {name}",
            "format-icons": {
                "1:web": "´ëę",
                "2:com": "´ŐÂ",
                "3:file": "´ü╗",
                "4:music": "´ć╝",
                "5:steam": "´ćĚ",
                "8:term": "´äí",
                "9:term": "´äí",
                "10:term": "´äí",
                "15:term": "´äí",
                "16:term": "´äí",
                "17:term": "´äí",
                "18:term": "´äí",
                "19:term": "´äí",
                "20:term": "´äí",
                "21:term": "´äí",
                "22:term": "´äí",
                "urgent": "´ü¬",
                "focused": "´ćĺ",
                "default": "´äĹ"
            }
        },

        "temperature": {
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 70,
            "interval": 5,
            "format": "{icon} {temperatureC}┬░C",
            "format-icons": [
                "´őő",
                "´őŐ",
                "´őë",
                "´őł",
                "´őł"
            ],
            "tooltip": true
        }
    },
    {
        "output": "Iiyama North America PLX2483H 1127951501478",
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "sway/window"
        ],
        "modules-center": [
        ],
        "modules-right": [
            "clock"
        ],

        "clock": {
            "interval": 1,
            "format": "{:%a, %d.%m. %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "locale": "en_GB.utf-8"
        },

        "sway/mode": {
            "format": "´î× {}",
            "tooltip": false
        },

        "sway/window": {
            "format": "{}",
            "max-length": 60,
            "rewrite": {
                "(.*) ÔÇö Mozilla Firefox": "´ëę $1",
                "(.*) ÔÇö Evolution": "´ŐÂ $1",
                "vim (.*) (.*)": "´çë $2/{$1}",
                "fish (.*)": "´äá $1"
            }
        },

        "sway/workspaces": {
            "all-outputs": false,
            "disable-scroll": true,
            "format": "{icon} {name}",
            "format-icons": {
                "1:web": "´ëę",
                "2:com": "´ŐÂ",
                "3:file": "´ü╗",
                "4:music": "´ć╝",
                "8:shell": "´äí",
                "9:shell": "´äí",
                "10:shell": "´äí",
                "urgent": "´ü¬",
                "focused": "´ćĺ",
                "default": "´äĹ"
            }
        },

        "tray": {
            "icon-size": 21,
            "spacing": 10
        }
    }
]
