/* vim: set ft=json: */
[
    {
        "output": "!Iiyama North America PLX2483H 1127951501478",
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "sway/window"
        ],
        "modules-center": [
            "custom/media"
        ],
        "modules-right": [
            "pulseaudio",
            "network",
            "temperature",
            "cpu",
            "memory",
            "disk",
            "battery",
            "idle_inhibitor",
            "tray",
            "custom/weather",
            "clock",
            "custom/mic",
            "custom/screenrecord"
        ],

        "battery": {
            "interval": 10,
            "states": {
                "full": 95,
                "warning": 30,
                "critical": 10
            },
            "format": "’ā¦ {capacity}%",
            "format-discharging": "{icon} {capacity}%",
            "format-full": "",
            "format-icons": [
                "’ēä",
                "’ēā",
                "’ēé",
                "’ēü",
                "’ēĆ"
            ],
            "tooltip": true
        },

        "clock": {
            "interval": 1,
            "format": "{:%a, %d.%m. %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "locale": "en_GB.utf-8"
        },

        "custom/media": {
            "format": "’å╝ {icon}{} ",
            "return-type": "json",
            "signal": 8,
            "format-icons": {
                "Paused": "’Ŗŗ "
            },
            "max-length": 80,
            "exec": "playerctl -p spotifyd metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{ artist }} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
            "on-click": "playerctl -p spotifyd play-pause; pkill -RTMIN+8 waybar",
            "on-click-right": "playerctl -p spotifyd next; pkill -RTMIN+8 waybar",
            "on-scroll-down": "playerctl -p spotifyd next; pkill -RTMIN+8 waybar",
            "on-scroll-up": "playerctl -p spotifyd previous; pkill -RTMIN+8 waybar"
        },

        "custom/mic": {
            "interval": 5,
            "signal": 4,
            "return-type": "json",
            "format": "{icon}",
            "format-icons": {
                "mute": "’ä░"
            },
            "exec": "echo '{\"alt\": \"mute\"}'",
            "exec-if": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -vq yes",
            "on-click": ""
        },

        "custom/screenrecord": {
            "format": "’ĆĮ",
            "interval": "once",
            "signal": 8,
            "exec": "pgrep 'slurp'",
            "tooltip": false
        },

        "custom/weather": {
            "exec": "curl 'https://wttr.in/?format=1'",
            "on-click": "firefox https://wttr.in/",
            "interval": 3600
        },

        "cpu": {
            "interval": 5,
            "format": "’ŗø {usage}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },

        "disk": {
            "interval": 60,
            "format": "’éĀ {percentage_used}%",
            "path": "/home"
        },

        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "’ü«",
                "deactivated": "’ü░"
            }
        },

        "memory": {
            "interval": 5,
            "format": "’öĖ {}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },

        "network": {
            "interval": 5,
            "format-wifi": "’ć½ {essid} ({signalStrength}%)",
            "format-ethernet": "’×¢ {ipaddr}",
            "format-disconnected": "ŌÜĀ offline",
            "tooltip-format": "{ifname}: {ipaddr}",
            "on-click": "iwgtk"
        },

        "pulseaudio": {
            "format": "{format_source}{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%’Ŗö",
            //"format-source": "<span color=\"#e06c75\">’ä░</span> ",
            "format-source-muted": "",
            "format-muted": "’Ü® {volume}%",
            "format-icons": {
                "hdmi": "’Ć©",
                "speaker": "’Ć¦",
                "default": "’Ćź"
            },
            "states": {
                "warning": 80,
                "critical": 100
            },
            "on-click": "pavucontrol",
            //"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            //"on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
            "on-click-right": "pactl set-default-sink alsa_output.pci-0000_07_00.1.HiFi__hw_Generic_9__sink",
            "on-click-middle": "pactl set-default-sink alsa_output.usb-Lenovo_ThinkPad_USB-C_Dock_Gen2_USB_Audio_000000000000-00.analog-stereo"
        },

        "sway/mode": {
            "format": "’ī× {}",
            "tooltip": false
        },

        "sway/window": {
            "format": "{}",
            "max-length": 60,
            "rewrite": {
                "(.*) ŌĆö Mozilla Firefox": "’ē® $1",
                "(.*) ŌĆö Evolution": "’ŖČ $1",
                "vim (.*) (.*)": "’ćē $2/{$1}",
                "fish (.*)": "’äĀ $1"
            }
        },

        "sway/workspaces": {
            "all-outputs": false,
            "format": "{icon} {name}",
            "format-icons": {
                "1:web": "’ē®",
                "2:com": "’ŖČ",
                "3:file": "’ü╗",
                "4:music": "’å╝",
                "5:steam": "’åĘ",
                "8:term": "’äĪ",
                "9:term": "’äĪ",
                "10:term": "’äĪ",
                "15:term": "’äĪ",
                "16:term": "’äĪ",
                "17:term": "’äĪ",
                "18:term": "’äĪ",
                "19:term": "’äĪ",
                "20:term": "’äĪ",
                "21:term": "’äĪ",
                "22:term": "’äĪ",
                "urgent": "’ü¬",
                "focused": "’åÆ",
                "default": "’äæ"
            }
        },

        "temperature": {
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 70,
            "interval": 5,
            "format": "{icon} {temperatureC}┬░C",
            "format-icons": [
                "’ŗŗ",
                "’ŗŖ",
                "’ŗē",
                "’ŗł",
                "’ŗł"
            ],
            "tooltip": true
        }
    },
    {
        "output": "Iiyama North America PLX2483H 1127951501478",
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "sway/window"
        ],
        "modules-center": [
        ],
        "modules-right": [
            "clock"
        ],

        "clock": {
            "interval": 1,
            "format": "{:%a, %d.%m. %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "locale": "en_GB.utf-8"
        },

        "sway/mode": {
            "format": "’ī× {}",
            "tooltip": false
        },

        "sway/window": {
            "format": "{}",
            "max-length": 60,
            "rewrite": {
                "(.*) ŌĆö Mozilla Firefox": "’ē® $1",
                "(.*) ŌĆö Evolution": "’ŖČ $1",
                "vim (.*) (.*)": "’ćē $2/{$1}",
                "fish (.*)": "’äĀ $1"
            }
        },

        "sway/workspaces": {
            "all-outputs": false,
            "disable-scroll": true,
            "format": "{icon} {name}",
            "format-icons": {
                "1:web": "’ē®",
                "2:com": "’ŖČ",
                "3:file": "’ü╗",
                "4:music": "’å╝",
                "8:shell": "’äĪ",
                "9:shell": "’äĪ",
                "10:shell": "’äĪ",
                "urgent": "’ü¬",
                "focused": "’åÆ",
                "default": "’äæ"
            }
        },

        "tray": {
            "icon-size": 21,
            "spacing": 10
        }
    }
]
