# kanagawa colors
# black and grey
color0 #15161e
	inactive_border_color #15161e
	tab_bar_background #15161e
color8 #727169
	inactive_tab_foreground #727169
	selection_background #727169

# darkred and red
color1 #c34043
	bell_border_color #c34043
color9 #e82424
	mark1_background #e82424

# darkgreen and green
color2 #76946a
color10 #98bb6c
	mark2_background #98bb6c

# darkyellow and yellow
color3 #c0a36e
color11 #e6c384

# darkblue and blue
color4 #7e9cd8
	active_border_color #7e9cd8
	active_tab_background #7e9cd8
color12 #7fb4ca
	url_color #7fb4ca
	mark3_background #7fb4ca

# darkpurple and purple
color5 #957fb8
color13 #938aa9

# darkcyan and cyan
color6 #6a9589
color14 #7aa89f

# silver and white
color7 #c8c093
	selection_foreground #c8c093
	cursor #c8c093
color15 #dcd7ba

# which is also the foreground color...
foreground #dcd7ba
background #1f1f28
	active_tab_foreground #1f1f28
	inactive_tab_background #1f1f28
	tab_bar_margin_color #1f1f28
	mark1_foreground #1f1f28
	mark2_foreground #1f1f28
	mark3_foreground #1f1f28


