screenshots
effect-blur=5x5
fade-in=0.5
grace=5
grace-no-mouse
clock
datestr=%a, %d.%m.%Y
indicator

ignore-empty-password
show-failed-attempts

indicator-radius=300
indicator-thickness=30

inside-color=1f1f2800
inside-ver-color=1f1f2800
inside-clear-color=1f1f2800
inside-wrong-color=1f1f2800
separator-color=1f1f2800

key-hl-color=6a9589
bs-hl-color=c34043

line-uses-inside

ring-color=1f1f2800
text-color=dcd7baff

ring-clear-color=1f1f2800
text-clear-color=dcd7baff

ring-ver-color=7e9cd8ff
text-ver-color=1f1f2800

ring-wrong-color=c34043ff
text-wrong-color=c34043ff
